<div class='row container-fluid'>
  <div class='col-sm-4 error' >
    <div *ngIf="form.touched && form.invalid && !submitted">
      <div *ngIf="email.touched && email.errors">
          <a (click)="highlight(email)">Email Missing/invalid Email</a>
      </div>
      <div *ngIf="mobileNo.touched && mobileNo.errors">
          <a (click)="highlight(mobileNo)">MobileNo Missing/invalid Mobile No</a>
      </div>
      <div *ngIf="passportNo.touched && passportNo.errors">
          <a (click)="highlight(passportNo)">Passport Missing/invalid Passport No</a>
      </div>
      <div *ngIf="userName.touched && userName.errors">
          <a (click)="highlight(userName)">User Name length should be atleas 3 characters</a>
      </div>
      <div *ngIf="password.touched && password.errors">
          <a (click)="highlight(password)">Password criteria is not matching</a>
      </div>
      <div *ngIf="cPassword.touched && cPassword.errors">
          <a (click)="highlight(cPassword)">Password & confirm Password are not matching</a>
      </div>
    </div>
  </div>
  <div class='col-sm-5'>
   <form class='form' name="registerForm" #form=ngForm>
    <h4> Registration Form:</h4>
    <span class="message" *ngIf="!submitted">*All the fields are mandetory</span>
    <fieldset [disabled]="submitted">
    <div class='form-group'>
      <label for='email' class='control-label'>Email:</label>
      <input type='email' name='email' class='form-control' required [class.highlight]="email.highlight"
        pattern="^\w+([\.-]\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" ngModel #email=ngModel>
    </div>
    <div class='form-group'>
      <label for='mobileNo'>Mobile No:</label>
      <input type='tell' name='mobileNo' class='form-control' required [class.highlight]="mobileNo.highlight"
        [(ngModel)]="mobile" pattern="\d{10}" ngModel #mobileNo=ngModel (keyup)="validateMobileNo()">
    </div>
    <div class='form-group'>
      <label for='passportNo'>Passport No:</label>
      <input type='text' name='passportNo' class='form-control' required [class.highlight]="passportNo.highlight"
        pattern="[A-Za-z][0-9]{7}" ngModel #passportNo=ngModel validatePassport>
    </div>
    <div class='form-group'>
        <label for='userName'>User Name:</label>
        <input type='text' name='userName' class='form-control' required [class.highlight]="userName.highlight"
          minlength="3" ngModel #userName=ngModel>
    </div>
    </fieldset>
    <fieldset [hidden]="submitted">
    <div class='form-group'>
      <label for='password'>Password:</label>
      <input type='password' name='password' class='form-control' required [class.highlight]="password.highlight"
       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{8,20}" ngModel #password=ngModel>
    </div>
    <div class='form-group'>
      <label for='cPassword'>Confirm Password:</label>
      <input type='password' name='cPassword' class='form-control' required [class.highlight]="cPassword.highlight"
       ngModel #cPassword=ngModel passmatch [password]="password">
    </div>
    <div class='checkbox'>
     <input type='checkbox' name='tc' required ngModel><a>  Terms & Conditions</a>
    </div>
    </fieldset>
    <button class='btn btn-primary' [disabled]="form.invalid" [hidden]="submitted" (click)="this.submitted=true">SUBMIT</button>
    <button class='btn btn-primary' [hidden]="!submitted" (click)="this.submitted=false">EDIT</button>
    <button class='btn btn-primary' [hidden]="!submitted" (click)="submit(form)">CONFIRM SUBMITION</button><br>
    <span *ngIf="duplicateDetails && submitted" class="message">Email/Mobile No/Passport No already exist</span>
    <span *ngIf="!submitted" class="message">Existing user,<a routerLink="/login">click</a> to login</span>
   </form>
  </div>
  <div class='col-sm-3'>
      <h3>Note:</h3>
      <h5>Password shoud contain atleast 1 uppercase,1 lowercase,1 number,1 special character</h5>
      <h5>Length of password should be more than 7 characters</h5>
      <h5>Passport should start with a letter followed by 7 numbers</h5>
  </div>
</div>