<div class='container'>
     <form class='form' name="registerForm" #form=ngForm>
      <h4> Login:</h4>
      <div class='form-group'>
        <label for='id' class='control-label'>Email/Mobile No:</label>
        <input type='id' name='id' class='form-control' required ngModel #id=ngModel>
      </div>
      <div class='form-group'>
        <label for='password'>Password:</label>
        <input type='password' name='password' class='form-control' required ngModel #password=ngModel>
      </div>
      <button class='btn btn-primary' (click)="submit(form)" [disabled]="form.invalid">LOGIN</button><br>
      <span *ngIf="invalid" class="text text-danger"> Invalid Credentials</span><br>
      <span>New user <a routerLink="/register">click</a> here to register</span>
    </form>
</div>